$pink-color: #F16D7F;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.active {
    color: $pink-color !important;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Lato', sans-serif;
}

/* headers styles */

.header {
    position: relative;
    background: #222;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header-top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-menu-bode-elem {
    margin: 19px 0;
}

.top-menu-bode-elem .logo {
    margin-right: 41px;
}

.header-top-menu .top-menu-bode-elem:first-child li {
    display: inline;
}

.header-top-menu .top-menu-bode-elem:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
}

.sandwich span {
    display: block;
    content: '';
    height: 3px;
    width: 28px;
    background-color: #fff;
}

.sandwich span:nth-child(even) {
    display: block;
    margin: 8px 0;
}

.top-menu-bode-elem:last-child li:nth-child(even) {
    margin: 0 33px;
}

.sandwich-menu {
    display: none;
    position: absolute;
    right: 0;
    max-width: 232px;
    background: #FFF;
    padding: 37px 143px 157px 33px;
    box-shadow: -5px 5px 17px rgba(124, 124, 124, 0.5);
    z-index: 9999999;
}

.sandwich-menu .close-header-menu {
    display: flex;
    justify-content: flex-end;
    min-width: 180px;
    margin-top: -20px;
}

.sandwich-menu .subtitle {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 24px;
}

.sandwich-menu .items {
    min-width: 180px;
}

.sandwich-menu .item {
    margin-left: 20px;
    margin-top: 9px;
}

.sandwich-menu .item a {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    text-decoration: none;
}

.sandwich-menu .items li:first-child {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    color: $pink-color;
}

.sandwich-menu .items li:last-child {
    padding-bottom: 20px;
}

/* Псевдоклассы header */

.sandwich:hover > span {
    background: $pink-color;
}

/* banner styles */

.banner {
    background: #F1E4E6;
    margin-bottom: 65px;
}

.container-banner {
    display: flex;
    align-items: center;
}

.container-banner .wrapper {
    display: flex;
}

.banner .elem-foto {
    min-height: 764px;
    min-width: 50%;
    background: url(../img/photo-man-jacket.png) no-repeat -225px / cover;
}

.vertical-line {
    height: 92px;
    width: 12px;
    background: $pink-color;
    margin-right: 16px;
}

.banner .elem-text {
    flex: 1;
}

.banner .elem-text h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.banner .elem-text h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: #222222;
}

.banner .elem-text .text-color {
    color: $pink-color;
}

/* navigator styles */

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 96px;
}

.nav .nav-ticket {
    min-width: 360px;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(33, 22, 22, 0.7);
}

.nav-ticket--women {
    background-image: url(../img/photo-for-women.png);
}

.nav-ticket--man {
    background-image: url(../img/photo-for-man.png);
}

.nav-ticket--kids {
    background-image: url(../img/photo-for-kids.png);
}

.nav .nav-ticket--accesories {
    background-position: center;
    background-image: url(../img/photo-for-accesories.png);
    flex:1 100%;
    margin-top: 30px;
}

.nav .nav-ticket--accesories .text-header {
    margin: 62px 0;
}

.nav-ticket .text-header {
    margin: 98px 0;
}

.text-header {
    text-align: center;
}

.text-header h2{
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-header a {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    text-decoration: none;
    color: $pink-color;
    text-transform: uppercase;
}

/* offer ticket style */

.offer-ticket-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28%, 3fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 48px;
}

.offer-ticket-head {
    text-align: center;
}

.offer-ticket-head h2{
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 6px;
}

.offer-ticket-head p{
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.ticket img {
    display: block;
    min-height: auto;
    max-width: 100%;
}

.ticket .ticket-footer {
    padding: 20px;
    background-color: #F8F8F8;
}

.offer-ticket-body .ticket-footer h3 {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    text-transform: uppercase;
}

.offer-ticket-body .ticket-footer p {
    margin: 12.65px 0 18px 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.offer-ticket-body .ticket-footer .price {
    font-size: 16px;
    line-height: 19px;
    color: $pink-color;
}

.offer-ticket .btn {
    text-align: center;
    margin: 48.5px 0 95.5px 0; 
}

.btn--rectangle {
    display: inline-block;
    border: 1px solid #FF6A6A;
    padding: 14.5px 38.5px;
    color: #FF6A6A;
    text-decoration: none;
}

.ticket {
    background: rgb(58, 56, 56);
}

.ticket-head{
    position: relative;
}

.ticket .btn--rectangle {
    border: 1px solid #FFF;
    padding: 12.5px 15px;
    color: #FFF;
    text-decoration: none;
}

.ticket .btn--rectangle img {
    display: inline-block;
    vertical-align: middle;
    padding-right: 11px;
}

/*Псевдоклассы offer ticket style*/

.ticket:hover .ticket-hidden {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket-hidden {
    display: none;
    height: 100%;
    z-index: 99999;
    position: absolute;
    width: 100%;
    background: rgba(76, 78, 82, 0.5);
}

.ticket:hover .btn--rectangle {
    display: block;
}

.btn--rectangle:hover {
    background: #FF6A6A;
    color: #FFF;
}

/* service style */

.services {
    background: #222224;
}

.services-container {
    display: flex;
    justify-content: space-between;
}

.service-ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 360px;
    margin: 103px 0 104px 0;
}

.service-ticket .vector-img {
    height: 100%;
}

.service-ticket .subtitle {
    margin: 28.07px 0 16px 0;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.service-ticket .text {
    padding: 0;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

/* style footer */

.footer-bg {
    background: url(../img/background-contact-footer.jpg) bottom / cover no-repeat;
}

.contact-footer {
    background: #222224;
}

.contact-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-head {
    display: flex;
    justify-content: space-between;
}

.contact-head .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
    text-align: center;
    margin: 97px 0 126px 0;
}

.contact-head .about .text {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    padding: 40px 0 20px 0;
}

.contact-head .send-data {
    max-width: 557px;
    margin-right: 130px;
}


.send-data {
    margin: 150px 0 156px 0;
}

.send-data .subtitle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    line-height: 40.13px;
    text-align: center;
}

.send-data .text {
    margin: 10px 0 32px 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30.1px;
    text-align: center;
}

.send-data .btn {
    text-align: center;
    float: right;
    text-decoration: none;
    display: block;
    min-width: 100px;
    background: $pink-color;
    border-radius: 0 50px 50px 0;
    padding: 21px 0 20px 0;
    color: #fff;
}

.cleared {
    clear: right;
}

.send-data .field {
    padding: 22px 0 21px 22px;
    background: #E1E1E1;
    border: 1px solid #E1E1E1;
    border-radius: 50px 0 0 50px;
    min-width: 256px;
}

.social-networks {
    display: flex;
    justify-content: space-between;
}

.social-networks div {
    margin: 24px 0 24px 0;
    background: #FFF;
    min-width: 32px;
    min-height: 32px;
    text-align: center;
    padding: 7px 0 6px 0;  
}

.social-networks {
    text-align: center;
    min-width: 140px;
}

.contact-footer .copyright .text {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

/* Псевдоклассы footer */

.send-data .btn:hover {
    opacity: 0.8;
}

.send-data input:focus {
    padding: 22px 0 21px 22px;
    background: #E1E1E1;
    border: 1px solid $pink-color;
    border-radius: 50px 0 0 50px;
    min-width: 256px;
    outline: none;
}

.social-networks div:hover {
    background: $pink-color;
}

@import 'anime';

@import 'catalog';

@import 'product';

@import 'cart';

@import 'registration';

@import 'media-request';